<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <child>
          <object class="GtkFrame">
            <property name="width_request">200</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioButton" id="RhesusRadio">
                        <property name="label" translatable="yes">Rhesus</property>
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">HumanRadio</property>
                        <signal name="toggled" handler="on_HumanRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">110</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="MouseRadio">
                        <property name="label" translatable="yes">Mouse</property>
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">HumanRadio</property>
                        <signal name="toggled" handler="on_HumanRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="HumanRadio">
                        <property name="label" translatable="yes">Human</property>
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_HumanRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Species</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioButton" id="HeavyRadio">
                        <property name="label" translatable="yes">Heavy</property>
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_HeavyRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="LambdaRadio">
                        <property name="label" translatable="yes">Lambda</property>
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">HeavyRadio</property>
                        <signal name="toggled" handler="on_HeavyRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="KappaRadio">
                        <property name="label" translatable="yes">Kappa</property>
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">HeavyRadio</property>
                        <signal name="toggled" handler="on_HeavyRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">110</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Chain</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">495</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width_request">200</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioButton" id="OutputSimpleRadio">
                        <property name="label" translatable="yes">Simple Text</property>
                        <property name="width_request">127</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">OutputHTMLRadio</property>
                        <signal name="toggled" handler="on_OutputHTMLRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="OutputStandardRadio">
                        <property name="label" translatable="yes">Standard Text</property>
                        <property name="width_request">149</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">OutputHTMLRadio</property>
                        <signal name="toggled" handler="on_OutputHTMLRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="OutputHTMLRadio">
                        <property name="label" translatable="yes">HTML</property>
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_OutputHTMLRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">110</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="OutputFullRadio">
                        <property name="label" translatable="yes">Full Output</property>
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">OutputHTMLRadio</property>
                        <signal name="toggled" handler="on_OutputHTMLRadio_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">160</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Output Format</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="RunButton">
            <property name="label" translatable="yes">Run</property>
            <property name="width_request">150</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_RunButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ExitButton">
            <property name="label" translatable="yes">Exit</property>
            <property name="width_request">150</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_ExitButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">425</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width_request">600</property>
            <property name="height_request">130</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="SingleFile">
                        <property name="width_request">300</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes"/>
                        <signal name="file-set" handler="on_SingleFile_file_set" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">275</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">SMUA/partis File</property>
                      </object>
                      <packing>
                        <property name="x">25</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">SMUA or Partis File</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width_request">600</property>
            <property name="height_request">225</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="SeqFile">
                        <property name="width_request">300</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes"/>
                        <signal name="file-set" handler="on_SeqFile_file_set" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">275</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="UCAFile">
                        <property name="width_request">300</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes"/>
                        <signal name="file-set" handler="on_UCAFile_file_set" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">275</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Sequence file</property>
                      </object>
                      <packing>
                        <property name="x">25</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">UCA file</property>
                      </object>
                      <packing>
                        <property name="x">25</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Sequence and UCA fasta files</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ClearFiles">
            <property name="label" translatable="yes">Clear Files</property>
            <property name="width_request">150</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_ClearFiles_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="savefile">
            <property name="label" translatable="yes">Mutation Files</property>
            <property name="width_request">150</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_savefile_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="CountFile">
            <property name="width_request">400</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">450</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
